{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "imports": {
    "#/*": [
      "./src/*"
    ]
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "bun run build && wrangler deploy",
    "astro": "astro",
    "generate-types": "wrangler types",
    "prebuild:iconNodes": "bun run ./scripts/writeIconNodes.mts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.2",
    "@astrojs/solid-js": "^6.0.1",
    "@astrojs/starlight": "^0.38.4",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@kobalte/core": "^0.13.11",
    "@tailwindcss/vite": "^4.2.4",
    "@xaa/icon-astro": "workspace:*",
    "@xaa/icon-solid": "workspace:*",
    "astro": "^6.1.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-solid": "^1.11.0",
    "sharp": "^0.34.5",
    "solid-devtools": "^0.34.5",
    "solid-js": "^1.9.12",
    "starlight-ui-tweaks": "^0.2.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "vite": "^6",
    "@xaa/build-icons": "workspace:*",
    "@astrojs/check": "^0.9.8",
    "@biomejs/biome": "2.4.13",
    "wrangler": "^4.86.0"
  }
}